{
  "name": "listen",
  "private": true,
  "description": "Listen's monorepo root",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "app",
    "firebase/functions"
  ],
  "author": ""
}
